FROM stackfeed/alpine-python3
MAINTAINER Denis Baryshev <dennybaa@gmail.com>

RUN apk --no-cache --update add libffi openssl ca-certificates net-tools openvpn bridge-utils

# Add python wheels generated during CI build
ADD wheels /wheels

# Add go services, config and site directory
ADD pritunl-* /usr/local/bin/
ADD pritunl/data/etc/pritunl.conf /etc/pritunl.conf
ADD pritunl/www /usr/share/pritunl/www

RUN pip install --no-index -f /wheels -r /wheels/requirements.txt && \
      pip install --no-index -f /wheels pritunl && rm -rf /wheels

EXPOSE 443 1194 

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["pritunl", "start"]
