FROM stackfeed/alpine
MAINTAINER Denis Baryshev <dennybaa@gmail.com>

# Get python and pip
RUN apk add --no-cache python && \
    python -m ensurepip --upgrade && \
    rm -r /usr/lib/python*/ensurepip && \
    pip install --upgrade setuptools wheel && \
    rm -r /root/.cache

RUN apk --no-cache add libffi openssl ca-certificates net-tools openvpn bridge-utils \
                              alpine-sdk libffi-dev openssl-dev linux-headers python-dev

ADD build.sh /
VOLUME /wheels

CMD ["/bin/sh", "/build.sh"]
